project-root/
в”‚
в”њв”Ђв”Ђ app.py                         # Main Flask app
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ static/                        # Global static files
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ common/                    # logos, icons
в”‚       в””в”Ђв”Ђ images/
        в””в”Ђв”Ђ common.json
в”‚
в”њв”Ђв”Ђ templates/                     # HTML templates
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ movie.html
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ navbar.html
в”‚       в””в”Ђв”Ђ card.html
в”‚
в”њв”Ђв”Ђ movies/                        # ALL movies (core system)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kalki/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hi.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ low-res/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poster.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backdrop.jpg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thumb1.jpg
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ high-res/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poster.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backdrop.jpg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thumb1.jpg
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ super-res/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ poster.jpg
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ backdrop.jpg
в”‚   в”‚   в”‚       в””в”Ђв”Ђ thumb1.jpg
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ extras/
в”‚   в”‚       в”њв”Ђв”Ђ bg.mp4
в”‚   в”‚       в””в”Ђв”Ђ subtitles.vtt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kalyug/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hi.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ low-res/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ high-res/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ super-res/
в”‚   в”‚
